{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ================================================================================\
Data from: Urbanization and social factors associated with innovation \
in wild sulphur-crested cockatoos\
================================================================================\
\
## ABSTRACT\
Why some species thrive in urban environments while others do not is a central question in behaviouralecology. Behavioral innovations have been proposed as a key mechanism facilitating this adaptation. At the individual level, innovativeness varies with cognitive and behavioral traits. However, at the population level, innovation rates can also be influenced by social and ecological factors including group size, and environmental novelty and complexity. The role of these factors are still under-explored, especially at within-city scales. To disentangle factors influencing group-level variation in innovation rates, we presented roosts of wild sulphur-crested cockatoos Cacatua galerita with extractive-foraging tasks that required innovative problem-solving. We installed three tasks of different levels of difficulty on trees at fifteen communal roost sites across an urban matrix. We matched these with direct measures of roost-size and connectivity, and with high-resolution remote-sensing mapping to estimate variation in urbanization and environmental heterogeneity. We found that approach time was significantly associated with urbanization, with individuals in more urban sites approaching tasks more quickly, suggesting reduced neophobia with urbanization or increased familiarity with human-derived objects. In contrast, time to innovate in our study was explained by task difficulty rather than environmental and social factors. While we detected no significant effects of group size, connectivity, and environmental heterogeneity, larger sample sizes may be needed to reveal more subtle influences on innovation. Together, these results suggest that urbanization gradients can shape behavioral responses to novelty independently from problem-solving abilities.\
\
## Repository Structure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Each subfolder contains a README with technical specifications.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### 1. PUZZLEBOXES/\
Materials for replicating the experimental apparatus.\
\
- **ADOBE/** - Vector files (.ai) for laser cutting puzzle box components\
- **STL_Files/** - 3D printer files (.stl) for puzzle box moving parts\
\
### 2. DATA/\
All experimental data and visualizations.\
\
- **FinalDataset_SCC.csv** - Primary analysis dataset (n = 45 tasks)\
- **FinalDataset.csv** - Alternative format of analysis dataset\
\
- **RoostCounts/** - Roost size estimation data\
  * roost_counts_experiment.xlsx - Counts performed during experiment (LF)\
  * roost_counts_supplementary.xlsx - Supplementary counts from lab projects \
  * roost_counts_final.csv - Final roost sizes used in analysis\
  * See RoostCounts/README.md for details on count methodology\
\
- **GRAPHS/** - All figures from manuscript\
  * MAP/ - R code for study site map (Figure 1E)\
  * Results/ - Main text figures (survival curves, etc.)\
  * Supplementary/ - All supplementary figures\
  * See GRAPHS/README.md for figure descriptions\
\
For Environmental analysis: \
\pard\pardeftab720\partightenfactor0
\cf0 **Building data (\'a9 Geoscape Australia 2024):**\
- Cannot be redistributed due to licensing restrictions\
- Available for purchase/licensing from Geoscape Australia \
  (https://geoscape.com.au/)\
\
**Publicly available data sources (can be obtained by users):**\
- ESA WorldCover 2020: https://esa-worldcover.org/en (free)\
- Microsoft Road Detections: https://github.com/microsoft/RoadDetections (free)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
### 3. ANALYSIS/\
All statistical analysis code (R scripts).\
\
- **Centrality/** - Network analysis for roost connectivity\
  * Script for computing weighted and unweighted degree centrality\
  \
- **DataCleaning/** - Data processing and preparation\
  * Code for transforming raw observations into analysis-ready datasets\
  \
- **EnvironmentalAnalysis/** - Environmental variable calculation\
  * Data preparation scripts\
  * Urbanization Index (UI) calculation via PCA\
  * O'Neill's entropy calculation for environmental heterogeneity\
  \
- **Models/** - Main text statistical analyses\
  * Cox proportional hazards models (frequentist)\
  * Bayesian survival analysis (brms)\
  * Binomial logistic regression (solving probability)\
  \
- **Supplementary/** - Additional analyses\
  * Supplementary figures code\
  * Engagement time analysis and models\
\
### 4. RESULTS/\
Intermediate and final analysis outputs.\
\
- **Centrality/** - network_metrics_social_connectivity.csv\
  * Weighted and unweighted degree centrality for all roost sites\
  \
- **DataCleaning/** - Processed datasets\
  * Final datasets in both .csv and .xlsx formats\
  \
- **EnvironmentalAnalysis/** - Environmental index summaries\
  * CSV files containing urbanization index and entropy values by site\
\
## Software Requirements\
\
### R Version\
All analyses conducted in R studio 
\fs23\fsmilli11955 \cf2 version 2024.04.2-764
\fs24 \cf0  \
\
### Required R Packages\
**Core analysis:**\
- survival (Cox models)\
- coxme (mixed effects Cox models)\
- survminer (survival curve visualization)\
- brms (Bayesian analysis)\
\
**Data processing:**\
- tidyverse\
- dplyr\
- lubridate\
\
**Spatial analysis:**\
- sf\
- raster\
- SpatEntropy (O'Neill's entropy)\
\
**Network analysis:**\
- sna (centrality calculations)\
- igraph\
\
**Visualization:**\
- ggplot2\
- ggmap (for Figure 1E)\
\
### Other Software\
\
**GIS (for environmental data replication):**\
- QGIS 3.30.2\
- ArcGIS 10.6.1\
\
}