{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Description\
Raw video observation data from camera traps monitoring puzzle box tasks \
at 15 sulphur-crested cockatoo roost sites in Canberra, Australia \
(June-October 2023). Contains all recorded approaches by SC-cockatoos \
and other species.\
\
### Approach Definition and Categorization\
An "approach" was defined as presence on camera in close proximity to \
the puzzle box setup.\
\
- Start time: Subject's appearance on camera\
- End time: Subject no longer visible for at least 15 seconds\
- Approach number: number of approaches by SCC\
\
Approaches were categorized as:\
- **presence**: Proximity to setup without interaction with puzzle box\
- **attempt**: Clear attention to or active attempt to solve the box\
- **solving**: Successful solving of the puzzle and access to reward\
\
Presence and Attempt were grouped together and treated the same way\
\
### Species Notes-> Final_dataset_SCC.csv\
Multiple species approached the boxes, but only sulphur-crested cockatoo \
(SC-cockatoo) data were included in the final analysis. Approaches by \
other species were documented but excluded from statistical models.}