{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Roost Count Data Files\
\
### roost_counts_final.csv (or whatever you named it)\
\
#### Description\
Final roost size estimates for all 15 focal roost sites. Combines counts \
performed specifically for this experiment with supplementary counts from \
concurrent lab projects \
\
#### Variables\
- Roost: Roost site name/identifier (matches roost_id in other files)\
- CODE: Roost site abbreviation code\
- Lat: Roost site latitude (decimal degrees, WGS84)\
- Long: Roost site longitude (decimal degrees, WGS84)  \
- Count: Final roost size used in analysis \
  * Range: 41-454 birds\
  * Median: 165 birds\
\
### RoostsCounts_Lisa.xlsx\
\
#### Description\
Roost counts performed specifically during the puzzle box experiment \
period (June-October 2023).\
\
#### Variables\
- Roost: Roost site identifier\
- Count: Number of SC-cockatoos counted\
- Lat = Roost latitude\
- Long = Roost longitude\
\
###RoostCounts_Julia_Median.xlsx\
\
#### Description\
Additional roost counts from concurrent lab projects, used to estimate \
roost sizes (median) for sites where weather prevented counting on installation \
day.\
\
#### Variables\
- Roost: Roost site identifier  (code)\
- Date_count: Date of count (YYYY-MM-DD)\
- Number of birds: Number of SC-cockatoos counted\
- Median: median count \
}